images\logo.png
images\smalllogo.png
images\splashscreen.png
images\storelogo.png
www\App\main.js
www\App\models\book.js
www\App\models\books.js
www\App\models\chapter.js
www\App\models\history.js
www\App\models\user.js
www\App\services\account.js
www\App\services\history.js
www\App\services\mockServices.js
www\App\viewmodels\books.js
www\App\viewmodels\chapters.js
www\App\viewmodels\login.js
www\App\viewmodels\readingLog.js
www\App\viewmodels\register.js
www\App\viewmodels\shell.js
www\App\views\books.html
www\App\views\chapters.html
www\App\views\login.html
www\App\views\readingLog.html
www\App\views\register.html
www\App\views\shell.html
www\cordova.js
www\cordova_plugins.js
www\css\books.css
www\css\bootstrap.min.css
www\css\bootstrap-theme.min.css
www\css\durandal.css
www\css\font-awesome.min.css
www\css\images\1496X2048StartupImage.png
www\css\images\1536X2008StartupImage.png
www\css\images\320X460StartupImage.png
www\css\images\640X1096StartupImage.png
www\css\images\640X920StartupImage.png
www\css\images\748X1024StartupImage.png
www\css\images\768X1004StartupImage.png
www\css\images\AppIcon114x114.png
www\css\images\AppIcon120x120.png
www\css\images\AppIcon144x144.png
www\css\images\AppIcon152x152.png
www\css\images\AppIcon57x57.png
www\css\images\AppIcon60x60.png
www\css\images\AppIcon72x72.png
www\css\images\AppIcon76x76.png
www\css\images\BigLogo.png
www\css\images\logo.png
www\css\index.css
www\css\starterkit.css
www\css\toastr.min.css
www\fonts\FontAwesome.otf
www\fonts\fontawesome-webfont.eot
www\fonts\fontawesome-webfont.svg
www\fonts\fontawesome-webfont.ttf
www\fonts\fontawesome-webfont.woff
www\fonts\glyphicons-halflings-regular.eot
www\fonts\glyphicons-halflings-regular.svg
www\fonts\glyphicons-halflings-regular.ttf
www\fonts\glyphicons-halflings-regular.woff
www\img\logo.png
www\Index.html
www\js\index.js
www\Scripts\bootstrap.min.js
www\Scripts\config.js
www\Scripts\durandal\activator.js
www\Scripts\durandal\app.js
www\Scripts\durandal\binder.js
www\Scripts\durandal\composition.js
www\Scripts\durandal\events.js
www\Scripts\durandal\plugins\dialog.js
www\Scripts\durandal\plugins\history.js
www\Scripts\durandal\plugins\http.js
www\Scripts\durandal\plugins\observable.js
www\Scripts\durandal\plugins\router.js
www\Scripts\durandal\plugins\serializer.js
www\Scripts\durandal\plugins\widget.js
www\Scripts\durandal\system.js
www\Scripts\durandal\transitions\entrance.js
www\Scripts\durandal\viewEngine.js
www\Scripts\durandal\viewLocator.js
www\Scripts\index.js
www\Scripts\jquery.validate.min.js
www\Scripts\jquery-1.10.2.min.js
www\Scripts\knockout-3.1.0.js
www\Scripts\require.js
www\Scripts\sinon-server-1.10.3.js
www\Scripts\text.js
www\Scripts\toastr.min.js
www\Scripts\underscore-min.js
